{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exepad-runtime-v1",
  "pages_build_output_dir": ".open-next",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "exepad-runtime-v1-cache",
      "preview_bucket_name": "exepad-runtime-v1-cache-preview"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_BACKEND_URL": "https://backend.exepad.com",
    "NEXT_PUBLIC_API_URL": "https://backend.exepad.com",
    "RUNTIME_SERVICE_API_KEY": "13ff45abca7de8ba1318bdd7e95ebb72f82cfe6dbe484d0c1755e154aa0be0c6"
  }
}
